{
  "name": "salyan-scripts.github.io",
  "version": "1.0.0",
  "description": "Biblia Pro Digital",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
